<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
html,body{padding:0px;border:0px;}
div{display:table;width:100%;} /*table parent 즉, <table> 정의
								단, 보더에 대한 정의없으면 선은 없음*/
header{
	color:blue;
	background-color:yellow;
	padding:10px;
}

nav{					/*display:table-row;는 table의 <tr>*/
	display:table-cell; /*table-cell은 table의 <td>로 결국 float:left 역할*/
	color:red;
	background-color:pink;
	width:20%; /*좌측 20%차지*/
}
section{
	display:table-cell;	/*위의 nav 옆에 <td> 역할, 즉, float:right 역할 */
	color:yellow;
	background-color:blue;
	width:70%
}
aside{
	display:table-cell; /*<td>로 등분 3번째 cell의 역할 */
	color:red;
	background-color:cyan;
	width:10%
}
footer{
	color:pink;
	background-color:brown;
	width:100%;
}

</style>
</head>
<body><!--이건 html5의 semantic web 방식이구나. header, nav를 보고!  -->
	<header><h1> 과일 주문</h1>	</header>
	<div> <!--table 즉 display:table을 구현해주기 위해.  -->
	<nav>
		<h1>메뉴 </h1>
			<ul>
				<li><a href="#">사과메뉴</a></li>
				<li><a href="#">배메뉴</a></li>
				<li><a href="#">감과메뉴</a></li>
			</ul>
	</nav>
	<section>
		<h1>과일을 말씀드리면</h1>
		<article>
			<h1>맛평가</h1>
			정말 맛있어요
		</article>
		<article>
			<h1>가성비평가</h1>
			가격대비 가성비도 마음에 들어요
		</article>
	</section>
	
	<aside>  <!--aside  -->
	<h5>과수원 광고 방송 </h5>
	<ul><li> <a href="#">가자 방송으로 </a></li></ul>
	</aside>
	
	</div> <!--div여기서 닫는다  -->
	<footer><address>과수원주소입니다</address>
	<p>주소는 종로구 종로동</p>
	<p>대표자명: 김중구</p></footer>
</body>
</html>